<!DOCTYPE HTML>
<html>

<head>
    <title>Noah' Website</title>
    <style>
        body {
            background: rgb(250, 250, 250);
            color: rgb(250, 250, 250);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(45, 205, 250);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(69, 69, 69);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <!-- Visible HTML elements GO HERE  -->
    <!-- All content goes here -->
    <div id="all-contents">
        <nav>
            <h1>Noah's Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <h2>Noah Ford</h2>
                <p>Student at Hahnville High</p>
                <div>
                    <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-pJGq9gZ9ybPMY_i0-wJt80StZlkI8nRURjikcW8XtQ&s">
                </div>
            </div>

            <!-- Content Section-->
            <div class="content">
                <h2>About Me</h2>
                <p>I don't do many things</p>
                <!-- Interests section -->
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Coding enjoyer</li>
                        <li>Gamer</li>
                        <li>Car enthusiast</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>

</body>

</html>