<!DOCTYPE HTML>
<html>

<head>
    <title> Noah's Portfolio</title>
    <style type="text/css">
        body {
            background: rgb(250, 250, 250);
            color: rgb(250, 250, 250);
            padding: 10px;
            font-family: arial;
        }

        header {
            font-size: 1.5em;
            font-weight: bold;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(45, 205, 250);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        .nav-a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(69, 69, 69);
            display: flex;
        }

        .content {
            flex: 1;
            padding: 15px;
        }
         /* portfolio styles */
         .content h1 {
             color: rgb(250, 250, 250);
         }

         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         #portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         #portfolio li:hover {
             background: #eee;
         }

         #portfolio a {
             text-decoration: none;
             color: #454545;
         }
    </style>
</head>

<body>
    <div id="all-contents">
        <nav>
            <h1> Noah's Portfolio</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="tabs.html">Tabs</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box</a></li>
                    <li><a href="projects/circularity/">Circularit</a></li>
                    <li><a href="asd-projects/data-shapes/"> Data Shapes</a></li>
                    <li><a href="asd-projects/debugging-exercise"> Debugging Exercise</a></li>
                    <li><a href="asd-projects/snake"> Snake</a></li>
                    <li><a href="asd-projects/walker">Walker</a></li>
                    <li><a href="asd-projects/image-filtering">Image Filtering</a></li>
                    <li><a href="asd-projects/sorting-exercise">Sort</a></li>
                </ul>
            </div>
        </main>
    </div>
</body>

</html>