<!DOCTYPE HTML>
<html>

<head>
    <title>Dat Dog New Orleans</title>
    <style>
        body {
            background: rgb(250, 250, 250);

        }

        #mainContent {
            color: rgb(40, 180, 200);
            padding-left: 10pc;
            font-family: Arial;
        }

        #table {
            color: rgb(0, 0, 0);
            margin: 20px;
            font-family: Arial;
        }
        .locations {
            font-family: Arial;
            Margin-top:210pt
        }
        .center {
            margin-left: 37pc;
            font-family: Arial;
        }
        .nav {
            text-decoration-style: none;

        }
    </style>
</head>

<body>
    <nav class="nav">
        <a id="menu" href="https://www.datdog.com/menu">Menu</a>
        <a id="website" href="https://www.datdog.com/">Website</a>
    </nav>
    <main>
        <h1 class="center">Dat Dog New Orleans</h1>
        <img src="Copy of dat-dog-logo" title="logo">
        <hr>
        <div id=mainContent>
            <h2>The Dat Dog Story</h2>
            <p>It was founded (website blocked)</p>
            <p> Food is good.</p>
        </div>
        <div class="locations">
            <h3>Locations</h3>
        <table border="1" id="table">
            <tr>
                <td>1. New Orleans, La</td>
                <td>2. New Orleans, La</td>
                <td>3. New Orleans, La</td>
            </tr>
        </table>
        </div>
    </main>

</body>

</html>