<!DOCTYPE html>
<html>

<head>
    <title>Tabs</title>
    <style>
        body {
            background: rgb(250, 250, 250);
            color: rgb(250, 250, 250);
            padding: 10px;
            font-family: arial;
        }

        #content {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(45, 205, 250);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;

        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 10px;

        }

        a {
            text-decoration: none;
            color: #fff;
            font-family: arial;
        }

        #sarahKyenia {
            color: black;
        }
    </style>
    <script src="https://code.jquery.com/jquery-git.js"></script>

</head>

<body>
    <div class="content">
        <nav>
            <h1>Tabs</h1>
            <ul class="nav-ul">
                <li class="nav-li">
                    <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div id="tabs">
                <div id='mainTabline'>
                    
                </div>
                <div id='sarahKyenia'>

                </div>
                <div id='microTabs'>

                </div>
            </div>
        </main>
    </div>
</body>

</html>